<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAl-Ni-DAS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailViewController-->
        <scene sceneID="Sq5-mf-Diq">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="bAl-Ni-DAS" userLabel="DetailViewController" customClass="DetailViewController" customModule="movice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvW-lG-0ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-LO-GCW">
                                <rect key="frame" x="30" y="74" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cLO-Qj-tbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-QY-47D">
                                <rect key="frame" x="30" y="404" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ww6-WW-0Co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-ht-zke">
                                <rect key="frame" x="30" y="474" width="354" height="198"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-Sw-4iT">
                                <rect key="frame" x="107" y="702" width="200" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HgN-ox-xfE"/>
                                    <constraint firstAttribute="height" constant="40" id="Yne-tK-mNb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="ウォッチリストに追加">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addWatchlist:" destination="bAl-Ni-DAS" eventType="touchUpInside" id="w4n-nn-KZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-Vq-zKI">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gg9-QY-Grc"/>
                                    <constraint firstAttribute="width" constant="200" id="JYk-xr-DUx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="レビューを変更する">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toReview:" destination="bAl-Ni-DAS" eventType="touchUpInside" id="qsd-9q-0an"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brc-UP-w6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brc-UP-w6D" firstAttribute="trailing" secondItem="dvs-LO-GCW" secondAttribute="trailing" constant="30" id="3bD-CB-Fmx"/>
                            <constraint firstItem="NU2-ht-zke" firstAttribute="leading" secondItem="brc-UP-w6D" secondAttribute="leading" constant="30" id="4ly-Ep-h5x"/>
                            <constraint firstItem="brc-UP-w6D" firstAttribute="trailing" secondItem="NU2-ht-zke" secondAttribute="trailing" constant="30" id="7lR-ac-c2y"/>
                            <constraint firstItem="qFN-QY-47D" firstAttribute="top" secondItem="dvs-LO-GCW" secondAttribute="bottom" constant="30" id="8bV-gV-w5P"/>
                            <constraint firstItem="Lbr-Sw-4iT" firstAttribute="top" secondItem="NU2-ht-zke" secondAttribute="bottom" constant="30" id="8rH-O4-4V1"/>
                            <constraint firstItem="dvs-LO-GCW" firstAttribute="top" secondItem="brc-UP-w6D" secondAttribute="top" constant="30" id="Hhh-3x-QVp"/>
                            <constraint firstItem="brc-UP-w6D" firstAttribute="trailing" secondItem="qFN-QY-47D" secondAttribute="trailing" constant="30" id="MWY-pB-rNc"/>
                            <constraint firstItem="brc-UP-w6D" firstAttribute="bottom" secondItem="Tev-Vq-zKI" secondAttribute="bottom" constant="50" id="NbY-zX-aca"/>
                            <constraint firstItem="dvs-LO-GCW" firstAttribute="centerX" secondItem="nvW-lG-0ce" secondAttribute="centerX" id="NtF-o3-WnT"/>
                            <constraint firstItem="NU2-ht-zke" firstAttribute="leading" secondItem="brc-UP-w6D" secondAttribute="leading" constant="30" id="SEH-LV-cZ2"/>
                            <constraint firstItem="NU2-ht-zke" firstAttribute="top" secondItem="qFN-QY-47D" secondAttribute="bottom" constant="30" id="VFE-av-310"/>
                            <constraint firstItem="dvs-LO-GCW" firstAttribute="leading" secondItem="brc-UP-w6D" secondAttribute="leading" constant="30" id="XtQ-i2-fFx"/>
                            <constraint firstItem="Lbr-Sw-4iT" firstAttribute="centerX" secondItem="nvW-lG-0ce" secondAttribute="centerX" id="coy-vH-YkM"/>
                            <constraint firstItem="qFN-QY-47D" firstAttribute="leading" secondItem="brc-UP-w6D" secondAttribute="leading" constant="30" id="hdz-Ih-r6l"/>
                            <constraint firstItem="Tev-Vq-zKI" firstAttribute="top" secondItem="Lbr-Sw-4iT" secondAttribute="bottom" constant="30" id="mey-CO-H3H"/>
                            <constraint firstItem="Tev-Vq-zKI" firstAttribute="centerX" secondItem="nvW-lG-0ce" secondAttribute="centerX" id="rA4-Wr-Uoc"/>
                            <constraint firstItem="brc-UP-w6D" firstAttribute="trailing" secondItem="NU2-ht-zke" secondAttribute="trailing" constant="30" id="tTZ-Ee-l4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4P-EB-UR4"/>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="Lbr-Sw-4iT" id="P51-k1-lYd"/>
                        <outlet property="overviewLabel" destination="NU2-ht-zke" id="B1P-LY-qOw"/>
                        <outlet property="poster" destination="dvs-LO-GCW" id="n42-m8-Bdw"/>
                        <outlet property="reviewButton" destination="Tev-Vq-zKI" id="BCS-rX-g2X"/>
                        <outlet property="titleLabel" destination="qFN-QY-47D" id="Zsd-1c-Ksu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF3-pt-PDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="-1847.5446428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
