<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="i82-dd-tRl" customClass="WatchlistTableViewCell" customModule="movice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i82-dd-tRl" id="G7D-ls-462">
                <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-Ma-j5H">
                        <rect key="frame" x="30" y="10" width="100" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="o7z-dF-QLg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tttle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O14-PB-hDp">
                        <rect key="frame" x="160" y="75" width="290" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="P7N-oX-KBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tgu-Ma-j5H" firstAttribute="top" secondItem="G7D-ls-462" secondAttribute="top" constant="10" id="4mM-Xg-R6N"/>
                    <constraint firstItem="O14-PB-hDp" firstAttribute="centerY" secondItem="G7D-ls-462" secondAttribute="centerY" id="7UP-ji-3RL"/>
                    <constraint firstItem="O14-PB-hDp" firstAttribute="leading" secondItem="Tgu-Ma-j5H" secondAttribute="trailing" constant="30" id="WH3-QH-q2H"/>
                    <constraint firstAttribute="bottom" secondItem="Tgu-Ma-j5H" secondAttribute="bottom" constant="10" id="d6S-sb-a7y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O14-PB-hDp" secondAttribute="trailing" constant="30" id="sgP-2s-wLS"/>
                    <constraint firstItem="Tgu-Ma-j5H" firstAttribute="leading" secondItem="G7D-ls-462" secondAttribute="leading" constant="30" id="wPX-14-cse"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImageView" destination="Tgu-Ma-j5H" id="aDw-so-luS"/>
                <outlet property="titleLabel" destination="O14-PB-hDp" id="WvX-Hz-Buh"/>
            </connections>
            <point key="canvasLocation" x="478.26086956521743" y="-76.339285714285708"/>
        </tableViewCell>
    </objects>
</document>
