<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="SdL-7F-Yoy">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="pZB-AH-71s" userLabel="SearchViewController" customClass="SearchViewController" customModule="movice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy4-zM-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-Pa-cnW" userLabel="Search">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-y6-QqW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ksz-tb-4Zs"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-3Q-5iE">
                                        <rect key="frame" x="20" y="80" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ljr-y6-QqW" firstAttribute="leading" secondItem="6fA-Pa-cnW" secondAttribute="leading" id="2Hb-k7-UuU"/>
                                    <constraint firstItem="m9n-3Q-5iE" firstAttribute="leading" secondItem="6fA-Pa-cnW" secondAttribute="leading" constant="20" id="2Kz-7D-94H"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljr-y6-QqW" secondAttribute="bottom" id="Dif-50-7ad"/>
                                    <constraint firstAttribute="trailing" secondItem="m9n-3Q-5iE" secondAttribute="trailing" constant="20" id="Jfg-gu-AMW"/>
                                    <constraint firstItem="Ljr-y6-QqW" firstAttribute="top" secondItem="6fA-Pa-cnW" secondAttribute="top" id="TfI-Uw-fft"/>
                                    <constraint firstAttribute="height" constant="200" id="g08-hb-GDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljr-y6-QqW" secondAttribute="trailing" id="iOP-UE-KoS"/>
                                    <constraint firstItem="m9n-3Q-5iE" firstAttribute="top" secondItem="6fA-Pa-cnW" secondAttribute="top" constant="80" id="v0h-HA-o7j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-Sd-Xms">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="5" id="sgE-ho-05b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="sRB-O5-919">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jng-xk-9Ij">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-Gf-t3a" userLabel="poster">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-gy-LAQ" userLabel="title">
                                                    <rect key="frame" x="0.0" y="54.5" width="128" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="gFz-Io-UGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwu-gy-LAQ" firstAttribute="centerY" secondItem="Jng-xk-9Ij" secondAttribute="centerY" id="1BV-Vv-fvO"/>
                                                <constraint firstItem="jl7-Gf-t3a" firstAttribute="leading" secondItem="Jng-xk-9Ij" secondAttribute="leading" id="CzT-9a-Luy"/>
                                                <constraint firstAttribute="bottom" secondItem="jl7-Gf-t3a" secondAttribute="bottom" id="Vuh-oc-zo8"/>
                                                <constraint firstAttribute="trailing" secondItem="jl7-Gf-t3a" secondAttribute="trailing" id="XAN-bn-160"/>
                                                <constraint firstItem="jl7-Gf-t3a" firstAttribute="top" secondItem="Jng-xk-9Ij" secondAttribute="top" id="Zvs-oi-5Qw"/>
                                                <constraint firstItem="wwu-gy-LAQ" firstAttribute="centerX" secondItem="Jng-xk-9Ij" secondAttribute="centerX" id="kAK-Us-561"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pZB-AH-71s" id="E3j-Mg-kAw"/>
                                    <outlet property="delegate" destination="pZB-AH-71s" id="GRd-IP-Lng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goB-6S-Wy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQU-Sd-Xms" firstAttribute="leading" secondItem="goB-6S-Wy9" secondAttribute="leading" id="5el-M3-q2Q"/>
                            <constraint firstItem="wQU-Sd-Xms" firstAttribute="top" secondItem="6fA-Pa-cnW" secondAttribute="bottom" constant="10" id="FI4-lT-2Mj"/>
                            <constraint firstItem="6fA-Pa-cnW" firstAttribute="top" secondItem="Iy4-zM-M9h" secondAttribute="top" id="SGf-QA-ysR"/>
                            <constraint firstItem="wQU-Sd-Xms" firstAttribute="trailing" secondItem="goB-6S-Wy9" secondAttribute="trailing" id="b6v-Gm-aOZ"/>
                            <constraint firstAttribute="bottom" secondItem="wQU-Sd-Xms" secondAttribute="bottom" id="dgn-or-pz6"/>
                            <constraint firstItem="6fA-Pa-cnW" firstAttribute="leading" secondItem="Iy4-zM-M9h" secondAttribute="leading" id="nwX-yp-eLD"/>
                            <constraint firstItem="6fA-Pa-cnW" firstAttribute="trailing" secondItem="Iy4-zM-M9h" secondAttribute="trailing" id="qd7-bR-2QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNz-O9-2ZT"/>
                    <connections>
                        <outlet property="collectionView" destination="wQU-Sd-Xms" id="I1y-2q-i2c"/>
                        <outlet property="titleSearchBar" destination="m9n-3Q-5iE" id="nMI-Mo-bMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsF-UO-kL0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="6000" height="4000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
