<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbo-QZ-ukF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SearchViewController" customClass="SearchViewController" customModule="movice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-0u-CZm" userLabel="Search">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-c4-XcF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ozG-nl-iGd"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-4c-0gm">
                                        <rect key="frame" x="20" y="80" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xdd-4c-0gm" firstAttribute="top" secondItem="Xge-0u-CZm" secondAttribute="top" constant="80" id="013-KZ-ayb"/>
                                    <constraint firstAttribute="trailing" secondItem="xdd-4c-0gm" secondAttribute="trailing" constant="20" id="Gdt-rP-FjW"/>
                                    <constraint firstItem="qfC-c4-XcF" firstAttribute="leading" secondItem="Xge-0u-CZm" secondAttribute="leading" id="JhJ-jN-BfC"/>
                                    <constraint firstItem="qfC-c4-XcF" firstAttribute="top" secondItem="Xge-0u-CZm" secondAttribute="top" id="ccT-4r-M5R"/>
                                    <constraint firstAttribute="height" constant="200" id="e0e-i4-9T5"/>
                                    <constraint firstItem="xdd-4c-0gm" firstAttribute="leading" secondItem="Xge-0u-CZm" secondAttribute="leading" constant="20" id="hHs-Gp-2xy"/>
                                    <constraint firstAttribute="trailing" secondItem="qfC-c4-XcF" secondAttribute="trailing" id="kzY-v6-gu1"/>
                                    <constraint firstAttribute="bottom" secondItem="qfC-c4-XcF" secondAttribute="bottom" id="ndd-If-A1E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-bE-rRn">
                                <rect key="frame" x="20" y="210" width="374" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGk-fa-M2j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="deo-qV-yi7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A0u-PD-Ad4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-s1-pT7" userLabel="poster">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-j6-KNM" userLabel="title">
                                                    <rect key="frame" x="0.0" y="54.5" width="128" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="AlI-rg-a49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmx-s1-pT7" firstAttribute="leading" secondItem="A0u-PD-Ad4" secondAttribute="leading" id="2Hj-ml-EsF"/>
                                                <constraint firstAttribute="bottom" secondItem="fmx-s1-pT7" secondAttribute="bottom" id="90v-9M-02W"/>
                                                <constraint firstItem="7zW-j6-KNM" firstAttribute="centerX" secondItem="A0u-PD-Ad4" secondAttribute="centerX" id="9VE-M6-9KH"/>
                                                <constraint firstItem="7zW-j6-KNM" firstAttribute="centerY" secondItem="A0u-PD-Ad4" secondAttribute="centerY" id="PdK-5c-Y8k"/>
                                                <constraint firstItem="fmx-s1-pT7" firstAttribute="top" secondItem="A0u-PD-Ad4" secondAttribute="top" id="bGj-8l-vcs"/>
                                                <constraint firstAttribute="trailing" secondItem="fmx-s1-pT7" secondAttribute="trailing" id="fJu-Rx-XDn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Uw-B3-Dea"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zBC-xp-dn0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oU-d1-jTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lo1-bE-rRn" firstAttribute="top" secondItem="Xge-0u-CZm" secondAttribute="bottom" constant="10" id="6Gb-IO-Cx9"/>
                            <constraint firstItem="Xge-0u-CZm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="B7z-ym-rrG"/>
                            <constraint firstItem="lo1-bE-rRn" firstAttribute="leading" secondItem="9oU-d1-jTG" secondAttribute="leading" constant="20" id="hAE-qr-VD5"/>
                            <constraint firstItem="Xge-0u-CZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhl-h8-U8J"/>
                            <constraint firstAttribute="bottom" secondItem="lo1-bE-rRn" secondAttribute="bottom" id="pXS-at-8wJ"/>
                            <constraint firstItem="lo1-bE-rRn" firstAttribute="trailing" secondItem="9oU-d1-jTG" secondAttribute="trailing" constant="-20" id="rlB-aI-TSb"/>
                            <constraint firstItem="Xge-0u-CZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yhd-mn-nVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2j3-Id-hwO"/>
                    <connections>
                        <outlet property="collectionView" destination="lo1-bE-rRn" id="s5t-jb-wqc"/>
                        <outlet property="titleSearchBar" destination="xdd-4c-0gm" id="MkG-qr-oj9"/>
                        <segue destination="0e5-kr-KMU" kind="show" identifier="toDetail" id="P72-bH-oMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="65.625"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="bse-xk-7fs">
            <objects>
                <viewController id="0e5-kr-KMU" userLabel="DetailViewController" customClass="DetailViewController" customModule="movice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFg-qf-gTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-qE-McC">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THj-Xx-1Dw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-oq-mP3" userLabel="title">
                                        <rect key="frame" x="0.0" y="420.5" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-vR-ym9" userLabel="release">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-OR-hBR" userLabel="addToWatchlist">
                                        <rect key="frame" x="0.0" y="473.5" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="IE6-DP-T66"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ウォッチリストに追加"/>
                                        <connections>
                                            <action selector="addWatchlist:" destination="0e5-kr-KMU" eventType="touchUpInside" id="0Zz-Oh-vGA"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-cS-tXX">
                                        <rect key="frame" x="0.0" y="513.5" width="414" height="201.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-m6-otC">
                                                <rect key="frame" x="20" y="0.0" width="374" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-tp-EWp" userLabel="overview">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qq7-tp-EWp" secondAttribute="trailing" id="Tsm-jd-1Ha"/>
                                                    <constraint firstAttribute="height" constant="400" id="d95-Su-QPn"/>
                                                    <constraint firstItem="Qq7-tp-EWp" firstAttribute="top" secondItem="eQ6-m6-otC" secondAttribute="top" id="f6k-QY-rdo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qq7-tp-EWp" secondAttribute="bottom" id="g4T-AB-7n7"/>
                                                    <constraint firstItem="Qq7-tp-EWp" firstAttribute="leading" secondItem="eQ6-m6-otC" secondAttribute="leading" id="g6E-dC-Gx7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQ6-m6-otC" firstAttribute="centerX" secondItem="CEV-cS-tXX" secondAttribute="centerX" id="Psa-fz-w6e"/>
                                            <constraint firstAttribute="trailing" secondItem="eQ6-m6-otC" secondAttribute="trailing" constant="20" id="YF4-Fj-JTm"/>
                                            <constraint firstAttribute="bottom" secondItem="eQ6-m6-otC" secondAttribute="bottom" id="d82-eZ-T5q"/>
                                            <constraint firstItem="eQ6-m6-otC" firstAttribute="leading" secondItem="CEV-cS-tXX" secondAttribute="leading" constant="20" id="frx-gN-eCT"/>
                                            <constraint firstItem="eQ6-m6-otC" firstAttribute="top" secondItem="CEV-cS-tXX" secondAttribute="top" id="nxI-if-PBy"/>
                                            <constraint firstAttribute="bottom" secondItem="eQ6-m6-otC" secondAttribute="bottom" id="qCJ-qv-qOC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CEV-cS-tXX" firstAttribute="top" secondItem="vAC-qE-McC" secondAttribute="top" constant="513.5" id="Cil-qd-Fg2"/>
                                    <constraint firstItem="THj-Xx-1Dw" firstAttribute="centerX" secondItem="vAC-qE-McC" secondAttribute="centerX" id="HOs-cv-d2J"/>
                                    <constraint firstItem="CEV-cS-tXX" firstAttribute="leading" secondItem="vAC-qE-McC" secondAttribute="leading" id="MLO-eQ-0dN"/>
                                    <constraint firstAttribute="trailing" secondItem="CEV-cS-tXX" secondAttribute="trailing" id="ObQ-w2-bAK"/>
                                    <constraint firstItem="cet-vR-ym9" firstAttribute="centerX" secondItem="vAC-qE-McC" secondAttribute="centerX" id="dwf-0S-cwZ"/>
                                    <constraint firstItem="qH6-oq-mP3" firstAttribute="centerX" secondItem="vAC-qE-McC" secondAttribute="centerX" id="sju-Tx-Xc7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4o-ed-AqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAC-qE-McC" firstAttribute="centerX" secondItem="WFg-qf-gTz" secondAttribute="centerX" id="3Ms-9e-9pp"/>
                            <constraint firstItem="W4o-ed-AqM" firstAttribute="bottom" secondItem="vAC-qE-McC" secondAttribute="bottom" constant="10" id="Cs7-w3-JZR"/>
                            <constraint firstItem="vAC-qE-McC" firstAttribute="top" secondItem="W4o-ed-AqM" secondAttribute="top" id="EWb-Cr-cRv"/>
                            <constraint firstItem="vAC-qE-McC" firstAttribute="trailing" secondItem="W4o-ed-AqM" secondAttribute="trailing" id="HFL-fj-WUv"/>
                            <constraint firstItem="vAC-qE-McC" firstAttribute="leading" secondItem="W4o-ed-AqM" secondAttribute="leading" id="y7p-Ke-Mkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szG-hF-bEw"/>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="cw6-OR-hBR" id="CRr-Hw-F7O"/>
                        <outlet property="overviewLabel" destination="Qq7-tp-EWp" id="8Nv-Ag-67T"/>
                        <outlet property="poster" destination="THj-Xx-1Dw" id="sbq-Nb-WDo"/>
                        <outlet property="releaseLabel" destination="cet-vR-ym9" id="0ZH-H5-0c7"/>
                        <outlet property="titleLabel" destination="qH6-oq-mP3" id="vaf-VG-Cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7M-DB-iZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6sK-uo-zv4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zbo-QZ-ukF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cxJ-Lf-VQp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgd-TI-sQe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="nPN-MH-wxi" kind="relationship" relationship="viewControllers" id="BpV-WJ-XHs"/>
                        <segue destination="xIG-mn-HIv" kind="relationship" relationship="viewControllers" id="L1A-I1-WIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLr-0q-xVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="65.625"/>
        </scene>
        <!--検索-->
        <scene sceneID="w6L-hb-I7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPN-MH-wxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" id="a3B-5M-D6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8U-hH-slz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ucp-DI-RYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwu-nt-E7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="65.625"/>
        </scene>
        <!--ウォッチリスト-->
        <scene sceneID="cLY-6Z-HbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIG-mn-HIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ウォッチリスト" image="eyeglasses" catalog="system" id="EWf-YP-0fC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqT-p6-a6b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1i0-5s-qHY" kind="relationship" relationship="rootViewController" id="XRZ-rt-AiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QX-Wq-xkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="803.57142857142856"/>
        </scene>
        <!--WatchListController-->
        <scene sceneID="Zwy-Ae-1nB">
            <objects>
                <viewController id="1i0-5s-qHY" userLabel="WatchListController" customClass="WatchListViewController" customModule="movice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfM-i3-Hzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-vE-N08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aQl-CX-k76"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-J9-4wg">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="watchlistCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchlistCell" id="hYg-e4-0ig">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYg-e4-0ig" id="Xw6-FA-LHV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-BO-hnI" userLabel="poster">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-Qn-OFF" userLabel="title">
                                                    <rect key="frame" x="132" y="12" width="150" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ZWf-lp-dZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEv-BO-hnI" firstAttribute="top" secondItem="Xw6-FA-LHV" secondAttribute="top" id="Bkx-AK-3TU"/>
                                                <constraint firstItem="DS8-Qn-OFF" firstAttribute="centerX" secondItem="nEv-BO-hnI" secondAttribute="centerX" id="Con-OI-Ni6"/>
                                                <constraint firstItem="DS8-Qn-OFF" firstAttribute="centerY" secondItem="nEv-BO-hnI" secondAttribute="centerY" id="Hdp-57-dsK"/>
                                                <constraint firstAttribute="bottom" secondItem="nEv-BO-hnI" secondAttribute="bottom" id="gPM-q4-pwC"/>
                                                <constraint firstAttribute="trailing" secondItem="nEv-BO-hnI" secondAttribute="trailing" id="qUl-8h-Y38"/>
                                                <constraint firstItem="nEv-BO-hnI" firstAttribute="leading" secondItem="Xw6-FA-LHV" secondAttribute="leading" id="xV6-YO-4Z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEW-nw-Eyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkx-J9-4wg" firstAttribute="trailing" secondItem="MEW-nw-Eyt" secondAttribute="trailing" id="En2-Ef-Gta"/>
                            <constraint firstItem="ucu-vE-N08" firstAttribute="trailing" secondItem="jfM-i3-Hzv" secondAttribute="trailing" id="JIO-Oi-voN"/>
                            <constraint firstItem="hkx-J9-4wg" firstAttribute="top" secondItem="ucu-vE-N08" secondAttribute="bottom" constant="10" id="Q95-x4-ul8"/>
                            <constraint firstAttribute="bottom" secondItem="hkx-J9-4wg" secondAttribute="bottom" id="V7a-na-Ilg"/>
                            <constraint firstItem="ucu-vE-N08" firstAttribute="leading" secondItem="MEW-nw-Eyt" secondAttribute="leading" id="b5p-6Q-zPC"/>
                            <constraint firstItem="hkx-J9-4wg" firstAttribute="leading" secondItem="MEW-nw-Eyt" secondAttribute="leading" id="dep-zD-p7v"/>
                            <constraint firstItem="ucu-vE-N08" firstAttribute="top" secondItem="jfM-i3-Hzv" secondAttribute="top" id="xH9-Q7-XB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgR-lq-9eJ"/>
                    <connections>
                        <outlet property="tableView" destination="hkx-J9-4wg" id="9Vv-Q8-mKP"/>
                        <segue destination="0e5-kr-KMU" kind="show" identifier="goToDetail" id="jMV-to-LCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-JS-7EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="803.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jMV-to-LCF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="header" width="6000" height="4000"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
